# pds-code-test

./: .gitignore  README.md  UKParliament.CodeTest.sln
UKParliament.CodeTest.Api/: MappingProfile.cs  Program.cs  UKParliament.CodeTest.Api.csproj  UKParliament.CodeTest.Api.http  WeatherForecast.cs  appsettings.json
UKParliament.CodeTest.Api/Controllers/: DepartmentsController.cs  PersonController.cs  WeatherForecastController.cs
UKParliament.CodeTest.Api/Properties/: launchSettings.json
UKParliament.CodeTest.Api/Services/: DepartmetService.cs  IDepartmentService.cs  IPersonService.cs  PersonService.cs
UKParliament.CodeTest.Api/Validators/: PersonDtoValidator.cs
UKParliament.CodeTest.Data/: ApplicationIdentityContext.cs  ApplicationUser.cs  DatabaseSeeder.cs  Department.cs  Person.cs  PersonManagerContext.cs  UKParliament.CodeTest.Data.csproj
UKParliament.CodeTest.Dtos/: CreatePersonResponseDto.cs  DepartmentDto.cs  GetDepartmentsResponseDto.cs  GetPeopleResponseDto.cs  GetPersonResponseDto.cs  PersonDto.cs  ResponseDtoBase.cs  UpdatePersonResponseDto.cs
UKParliament.CodeTest.Services/: DepartmentService.cs  IDepartmentService.cs  IPersonService.cs  PersonService.cs  UKParliament.CodeTest.Services.csproj
UKParliament.CodeTest.Tests/: UKParliament.CodeTest.Tests.csproj  WebAppPersonListComponentTests.cs  WebAppPersonServiceTests.cs
UKParliament.CodeTest.Tests/APITests/: PersonControllerTests.cs  PersonServiceTests.cs  PersonServiceTests2.cs
UKParliament.CodeTest.Tests/AutoMoqSupport/: AutoMoqDataAttribute.cs
UKParliament.CodeTest.Web/: Program.cs  UKParliament.CodeTest.Web.csproj  appsettings.json
UKParliament.CodeTest.Web/ApplicationUserIdentity/: ApplicationIdentityContext.cs  ApplicationUser.cs
UKParliament.CodeTest.Web/Components/: App.razor  Routes.razor  _Imports.razor
UKParliament.CodeTest.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
UKParliament.CodeTest.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
UKParliament.CodeTest.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
UKParliament.CodeTest.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
UKParliament.CodeTest.Web/Components/ApiAuthentication/: CustomAuthenticationStateProvider.cs
UKParliament.CodeTest.Web/Components/Components/: PersonEdit.razor  PersonList.razor
UKParliament.CodeTest.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
UKParliament.CodeTest.Web/Components/Pages/: PeopleManagement.razor
UKParliament.CodeTest.Web/Components/PeopleManagement/Components/: PersonEdit.razor  PersonList.razor
UKParliament.CodeTest.Web/Components/PeopleManagement/Pages/: PeopleManagement.razor
UKParliament.CodeTest.Web/Properties/: launchSettings.json
UKParliament.CodeTest.Web/wwwroot/: app.css  branding-inspiration.css
