<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
	<PackageReference Include="AutoMapper" Version="14.0.0" />	  
    <PackageReference Include="FluentAssertions" Version="8.1.1" />
    <PackageReference Include="FluentResults" Version="3.16.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UKParliament.CodeTest.Api\UKParliament.CodeTest.Api.csproj" />
    <ProjectReference Include="..\UKParliament.CodeTest.Dtos\UKParliament.CodeTest.Dtos.csproj" />
    <ProjectReference Include="..\UKParliament.CodeTest.Services\UKParliament.CodeTest.Web.Services.csproj" />
  </ItemGroup>

</Project>
